# Here used the simple format for defining nonograms:
#
# If the line starts with a '#' it's ignored.
# Also if the '#' becomes at the middle of the line,
# the rest of the line is also becomes a comment.
#
# At first goes the list of columns (vertical clues)
# on one or more lines, separated by commas and/or newline.
# Then one or more empty lines (that separates columns from rows).
# And finally the list of rows (horizontal clues) formatted the same way.
#
# If the clues for a row have two or more blocks
# then you could enclose the clues in a single or double quotes.
# However you could safely skip the quotes:
#
# EXAMPLE:
#
# # # # # # # # 5.txt # # # # # # #
# 3 1, 1 1 1, 1 1 1, 1 3          #
#                                 #
# 4,1,4,1,4                       #
# # # # # # # # # # # # # # # # # #
#
# It is the most compact way to
# define the board with the '5' digit:
#
#      X X X X
#      X
#      X X X X
#            X
#      X X X X
#
# If you want to be more verbose you could define the same board as following:
#
# # # # # # 5-verbose.txt # # # # #
# # The '5' digit as a nonogram   #
#                                 #
# # columns:                      #
# 3 1                             #
# 1 1 1                           #
# 1 1 1                           #
# 1 3                             #
#                                 #
# # rows                          #
# 4      # upper dash             #
# 1                               #
# 4      # middle dash            #
# 1                               #
# 4      # lower dash             #
# # # # # # # # # # # # # # # # # #



#       #                                 #
#       #             #   #               #
#       #     # #     #   #     # # #     #
# # # # #   #     #   #   #   #   #   #   #
#       #   # # # #   #   #   #   #   #   #
#       #   #         #   #   #   #   #
#       #     # #     #   #     # # #     #


7, 1, 1, 7, 0              # 'H'
3, 1 1 1, "1 1 1", 2, 0    # 'e'
6, 0                       # 'l'
6, 0                       # 'l'
3, '1 1', 5, '1 1', 3, 0   # 'o'
5 1                        # '!'


# Some comments between the columns and rows are allowed


1 1 1
1 1 1 1 1
1 1 2 1 1 3 1
4 1 1 1 1 1 1 1 1
1 1 4 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 2 1 1 3 1


# Some trailing comments are also allowed
