# Here used the simple format for defining nonograms:
#
# If the line starts with a '#' it's ignored.
# Also if the '#' becomes at the middle of the line,
# the rest of the line is also becomes a comment.
#
# At first the colors definitions are listed
# (skipped in black-and-white nonograms) in the following format:
# color: <COLOR NAME>(<COLOR_DESC>) <ASCII CHARACTER>
# COLOR_DESC should be one of the following:
# 1) common color name, recognized by SVG like 'red'
#    (http://www.december.com/html/spec/colorsvg.html)
# 2) RGB-triplet like (89, 11, 255)
# 3) hexadecimal color code like 88CC44
# e.g:
# color: p(pink) %
# color: g(0, 255, 0) *
# color: r(FF0000) &
#
#
# Then the list of columns (vertical descriptions)
# on one or more lines, separated by commas and/or newline.
# Then two or more empty lines (that separates columns from rows).
# And finally the list of rows (horizontal descriptions) formatted the same way.
#
# Inside the block of columns or rows the empty (comment) lines can appear
# to visually break the long series of descriptions
# (split by blocks of 5 lines for example).
# No more than one such a line in a row allows: two or more
# empty (comment) lines can appear only as a separator
# between the columns and rows or at the beginning and at the end of the file.
#
# If the description for a row have two or more blocks
# then you could enclose that description in a single or double quotes.
# However you could safely skip the quotes.
#
# For the colored puzzles you can prefix the block length with the
# color name defined above like that:
# '2g 1r 2' stands for the row of
# 1) 2-block of 'g' color
# 2) 1-block of 'r' color
# 3) 2-block of default color (black)
#
#
# FULL EXAMPLE:
#
# # # # # # # # 5.txt # # # # # # #
# 3 1, 1 1 1, 1 1 1, 1 3          #
#                                 #
# 4,1,4,1,4                       #
# # # # # # # # # # # # # # # # # #
#
# It is the most compact way to
# define the board with the '5' digit:
#
#      X X X X
#      X
#      X X X X
#            X
#      X X X X
#
# If you want to be more verbose you could define the same board as following:
#
# # # # # # 5-verbose.txt # # # # #
# # The '5' digit as a nonogram   #
#                                 #
# # columns:                      #
# 3 1                             #
# 1 1 1                           #
# 1 1 1                           #
# 1 3                             #
#                                 #
# # rows                          #
# 4      # upper dash             #
# 1                               #
# 4      # middle dash            #
# 1                               #
# 4      # lower dash             #
# # # # # # # # # # # # # # # # # #



#       #                                 #
#       #             #   #               #
#       #     # #     #   #     # # #     #
# # # # #   #     #   #   #   #   #   #   #
#       #   # # # #   #   #   #   #   #   #
#       #   #         #   #   #   #   #
#       #     # #     #   #     # # #     #


7, 1, 1, 1, 7, 0           # 'H'
3, 1 1 1, "1 1 1", 2, 0    # 'e'
6, 0                       # 'l'
6, 0                       # 'l'
3, '1 1', 5, '1 1', 3, 0   # 'o'
# can put a single-line comment here
5 1                        # '!'


# Some comments between the columns and rows are allowed


1 1 1
1 1 1 1 1
1 1 2 1 1 3 1
5 1 1 1 1 1 1 1 1
1 1 4 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 2 1 1 3 1


# Some trailing comments are also allowed
